# NHANES 2013-14

The National Health and Nutrition Examination Survey (NHANES) is a program of studies designed to assess the health and nutritional status of adults and children in the United States. The survey is unique in that it combines interviews and physical examinations. 

The original data is accessible from: https://wwwn.cdc.gov/nchs/nhanes/Default.aspx and converted from sas to csv here: https://www.kaggle.com/datasets/cdc/national-health-and-nutrition-examination-survey/data  

You can find the complete information about the variables and the original questions asked in the data's Codebook and Questionnaire here: https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/default.aspx?BeginYear=2013. Or find the specific links for each data file in the project description pdf file. 

The six data files can be merged together using the variable SEQN (respondentâ€™s unique sequence number).

In [1]:
# import packages you need
import pandas as pd
import numpy as np

In [2]:
#read in the data
labs = pd.read_csv('labs.csv')
exam = pd.read_csv('examination.csv')
demo = pd.read_csv('demographic.csv')
ques = pd.read_csv('questionnaire.csv')
meds = pd.read_csv('medications.csv', encoding='latin-1')

In [3]:
#check one, for example:
meds.head()

,SEQN,RXDUSE,RXDDRUG,RXDDRGID,RXQSEEN,RXDDAYS,RXDRSC1,RXDRSC2,RXDRSC3,RXDRSD1,RXDRSD2,RXDRSD3,RXDCOUNT
0,73557,1,99999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
1,73557,1,INSULIN,d00262,2.0,1460.0,E11,NaN,NaN,Type 2 diabetes mellitus,NaN,NaN,2.0
2,73558,1,GABAPENTIN,d03182,1.0,243.0,G25.81,NaN,NaN,Restless legs syndrome,NaN,NaN,4.0
3,73558,1,INSULIN GLARGINE,d04538,1.0,365.0,E11,NaN,NaN,Type 2 diabetes mellitus,NaN,NaN,4.0
4,73558,1,OLMESARTAN,d04801,1.0,14.0,E11.2,NaN,NaN,Type 2 diabetes mellitus with kidney complicat...,NaN,NaN,4.0

In [4]:
#merge those files you need, based on the patients ID (SEQN)
exam.drop(['SEQN'], axis = 1, inplace=True)
demo.drop(['SEQN'], axis = 1, inplace=True)
ques.drop(['SEQN'], axis = 1, inplace=True)
meds.drop(['SEQN'], axis = 1, inplace=True)
labs.drop(['SEQN'], axis = 1, inplace=True)


df = pd.concat([labs, exam], axis=1, join='inner')
df = pd.concat([df, demo], axis=1, join='inner')
df = pd.concat([df, ques], axis=1, join='inner')
df = pd.concat([df, meds], axis=1, join='inner')
df = pd.concat([df, labs], axis=1, join='inner')

In [5]:
# check the dimention of the data- number of rows and columns
df.shape

(9813, 2079)

In [6]:
#see the first 5 rows
df.head()

,URXUMA,URXUMS,URXUCR.x,URXCRS,URDACT,WTSAF2YR.x,LBXAPB,LBDAPBSI,LBXSAL,LBDSALSI,...,URXUTL,URDUTLLC,URXUTU,URDUTULC,URXUUR,URDUURLC,URXPREG,URXUAS,LBDB12,LBDB12SI
0,4.3,4.3,39.0,3447.6,11.03,NaN,NaN,NaN,4.1,41.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,524.0,386.7
1,153.0,153.0,50.0,4420.0,306.00,NaN,NaN,NaN,4.7,47.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,507.0,374.2
2,11.9,11.9,113.0,9989.2,10.53,142196.890197,57.0,0.57,3.7,37.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,732.0,540.2
3,16.0,16.0,76.0,6718.4,21.05,NaN,NaN,NaN,NaN,NaN,...,0.062,0.0,0.238,0.0,0.0071,0.0,NaN,3.83,NaN,NaN
4,255.0,255.0,147.0,12994.8,173.47,142266.006548,92.0,0.92,4.3,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,225.0,166.1

In [8]:
#change the variable/column names to meaningful words for easier handling
#for example:

df = df.rename(columns = {
                          'RIAGENDR' : 'gender',
                          'INDFMPIR' : 'family_income',
                          'BMXBMI' : 'BMI',
                          'DUQ240' : 'drug_use',
                          'DUQ250' : 'cocaine',
                          'DUQ272' : 'cocaine_count',
                          'DUQ280' : 'cocaine_frequency',
                          'DUQ290' : 'heroin',
                          'DUQ320' : 'heroin_frequency', #this seem to be missing, heroin count also do not exist
                          'DUQ330' : 'meth',
                          'DUQ352' : 'meth_count',
                          'DUQ320' : 'meth_frequency',
                          'ALQ101' : 'drink_alcohol',
                          'MCQ160C' : 'coronary_heart_disease',
                          'RIDAGEYR': 'age', 
                          'RIDRETH3': 'race',
                          'DMDEDUC3': 'education_under20',
                          'DMDEDUC2': 'education_over20',
                          "DMDFMSIZ" : "family_size"
                         })



#to see what each number means under each code:
#Demographic https://wwwn.cdc.gov/nchs/nhanes/2013-2014/demo_h.htm#Codebook
#Drug use https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DUQ_J.htm#Codebook
#Heart https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/P_MCQ.htm#Codebook

In [9]:
#depending on your study questions, choose the columns that are needed and make a smaller dataset to use.
#for example
subset_df = df[['coronary_heart_disease',"drug_use","cocaine",'cocaine_count','cocaine_frequency',"heroin","meth",'meth_count','meth_frequency','gender','family_income','BMI','drink_alcohol', "age","race","family_size",'education_under20','education_over20']]
subset_df.describe()

,coronary_heart_disease,drug_use,cocaine,cocaine_count,cocaine_frequency,heroin,meth,meth_count,meth_frequency,gender,family_income,BMI,drink_alcohol,age,race,family_size,education_under20,education_over20
count,5561.000000,4376.000000,698.000000,556.000000,42.000000,698.000000,698.000000,239.000000,8.000000,9813.000000,9051.000000,9055.000000,5223.000000,9813.000000,9813.000000,9813.000000,2703.000000,5561.000000
mean,1.982377,1.863117,1.083095,3.667266,3.690476,1.869628,1.606017,3.949791,13.250000,1.509426,2.253101,25.678244,1.312464,31.466320,3.291246,3.730052,6.139475,3.518612
std,0.445657,0.525685,0.402967,3.517125,4.661666,0.523667,0.488982,1.714248,12.162589,0.499937,1.635458,7.955137,0.548327,24.413015,1.614486,1.774712,5.797803,1.232965
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,12.100000,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000
25%,2.000000,2.000000,1.000000,2.000000,1.000000,2.000000,1.000000,2.000000,4.750000,1.000000,0.870000,19.700000,1.000000,10.000000,2.000000,2.000000,2.000000,3.000000
50%,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,2.000000,4.000000,6.500000,2.000000,1.710000,24.700000,1.000000,26.000000,3.000000,4.000000,5.000000,4.000000
75%,2.000000,2.000000,1.000000,5.000000,4.750000,2.000000,2.000000,6.000000,25.750000,2.000000,3.610000,30.200000,2.000000,52.000000,4.000000,5.000000,9.000000,5.000000
max,9.000000,9.000000,7.000000,77.000000,25.000000,9.000000,2.000000,6.000000,30.000000,2.000000,5.000000,82.900000,9.000000,80.000000,7.000000,7.000000,99.000000,9.000000

You can save the subset in a file in the directory as a csv file. Then remove the original dataset and work with the smaller version in a new notebook for convenience.

In [10]:
# Save the DataFrame as a CSV file
subset_df.to_csv('subset_df.csv', index=False)
subset_df = pd.read_csv('subset_df.csv')

### should we drop these "missing" data?

Different code has been used to show missingness in the data. We change them to NA:

In [11]:
#subset_df.replace([7, 77, 777, 7777, 9, 99, 999, 9999], np.nan, inplace=True)

# there is a waring about replacing some values in the dataset

In [12]:
#check th enumber of missing values and decide what to do with them, maybe removing the rows or not using a variable with many NAs
np.sum(subset_df.isnull())

coronary_heart_disease    4252
drug_use                  5437
cocaine                   9115
cocaine_count             9257
cocaine_frequency         9771
heroin                    9115
meth                      9115
meth_count                9574
meth_frequency            9805
gender                       0
family_income              762
BMI                        758
drink_alcohol             4590
age                          0
race                         0
family_size                  0
education_under20         7110
education_over20          4252
dtype: int64

In [13]:
#subset_df = subset_df.dropna()
#subset_df.shape

__Note__:

- Check "type" of the variables. If a variable is Categorical (0/1, 1/2, Yes/No) make sure to change its type to category and give meaningful labels to categories. 
- When fitting a model make sure that the type of the variables are appropriate, for example, if the response is binary, it has to take values 0 and 1 and the proper linear model would be a logictic regression.

### Change each type to category and labeling

In [16]:
subset_df['gender'] = subset_df['gender'].astype('category')
subset_df['gender'] = subset_df['gender'].cat.rename_categories({1: 'Male', 2: 'Female'})
subset_df['gender'].value_counts()

Female    4999
Male      4814
Name: gender, dtype: int64

In [17]:
subset_df['coronary_heart_disease'] = subset_df['coronary_heart_disease'].astype('category')
subset_df['coronary_heart_disease'] = subset_df['coronary_heart_disease'].cat.rename_categories({1: 'Yes', 2: 'No', 9: "dontknow"})
subset_df['coronary_heart_disease'].value_counts()

No          5319
Yes          224
dontknow      18
Name: coronary_heart_disease, dtype: int64

In [20]:
subset_df['drug_use'] = subset_df['drug_use'].astype('category')
subset_df['drug_use'] = subset_df['drug_use'].cat.rename_categories({1: 'Yes', 2: 'No', 7: "refused", 9:"dontknow"})
subset_df['drug_use'].value_counts()

No          3661
Yes          698
refused       10
dontknow       7
Name: drug_use, dtype: int64

In [21]:
subset_df['cocaine'] = subset_df['cocaine'].astype('category')
subset_df['cocaine'] = subset_df['cocaine'].cat.rename_categories({1: 'Yes', 2: 'No', 7: "refused", 9:"dontknow"})
subset_df['cocaine'].value_counts()

Yes        650
No          46
refused      2
Name: cocaine, dtype: int64

In [23]:
subset_df['heroin'] = subset_df['heroin'].astype('category')
subset_df['heroin'] = subset_df['heroin'].cat.rename_categories({1: 'Yes', 2: 'No', 7: "refused", 9:"dontknow"})
subset_df['heroin'].value_counts()

No          591
Yes         105
dontknow      2
Name: heroin, dtype: int64

In [24]:
subset_df['meth'] = subset_df['meth'].astype('category')
subset_df['meth'] = subset_df['meth'].cat.rename_categories({1: 'Yes', 2: 'No', 7: "refused", 9:"dontknow"})
subset_df['meth'].value_counts()

No     423
Yes    275
Name: meth, dtype: int64

In [ ]:
#still to do: cocaine_count, cocaine_frequency, meth_count, meth_frequency, family_income (?), drink_alcohol, race, family size (?), education_under20, education_over20

In [25]:
subset_df.dtypes

coronary_heart_disease    category
drug_use                  category
cocaine                   category
cocaine_count              float64
cocaine_frequency          float64
heroin                    category
meth                      category
meth_count                 float64
meth_frequency             float64
gender                    category
family_income              float64
BMI                        float64
drink_alcohol              float64
age                          int64
race                         int64
family_size                  int64
education_under20          float64
education_over20           float64
dtype: object

In [22]:
subset_df.value_counts(['coronary_heart_disease', 'drug_use']).reset_index().rename(columns={0:'count'})

  coronary_heart_disease  drug_use  count
0                     No        No   3298
1                     No       Yes    667
2                    Yes        No     68
3                    Yes       Yes     20
4                     No   refused      9
5                     No  dontknow      7
6               dontknow        No      5

In [ ]:
#out of 224 people with hear disease, only 88 answered about drug use? If this is the case should we even read into the numbers?